[tox]
envlist = py27,py32,py25,py26,py31,pypy15,pypy16,jython,gae

[testenv]
setenv = 
	PASSLIB_TESTS = all
changedir = {envdir}
commands = 
	nosetests passlib.tests

deps =
	nose
	unittest2

[testenv:py27]
deps = 
	nose
	unittest2
	py-bcrypt
	bcryptor

[testenv:py31]
deps = nose

[testenv:py32]
deps = nose

[testenv:pypy15]
basepython = pypy1.5

[testenv:pypy16]
basepython = pypy1.6

[testenv:gae]
# NOTE: annoyingly, have to use --without-sandbox
#       or else nose / nosegae / GAE / virtualenv don't play nice.
#       need to figure out what's the matter, and submit a patch.
#       might just have to write a python script that sets everything
#       up and runs nose manually
basepython = python2.5
deps = 
	nose
	nosegae
	unittest2
changedir = {envdir}/lib/python2.5/site-packages
commands =
        cp {toxinidir}/admin/gae-test-app.yaml app.yaml
        nosetests --with-gae --without-sandbox passlib/tests
