#===========================================================================
# Passlib configuration for TOX
#===========================================================================
#
#-----------------------------------------------------------------------
# config options
#-----------------------------------------------------------------------
#
# PASSLIB_TEST_MODE:
#
#    The default test environment sets PASSLIB_TEST_MODE=full.
#    If you're wanting to quickly test various under various environments,
#    you may want to pick another value:
#
#    "quick"
#        run the bare minimum tests to ensure functionality.
#        variable-cost hashes are tested at their lowest setting.
#        hash algorithms are only tested against the backend that will
#        be used on the current host. no fuzz testing is done.
#
#    "default"
#        same as ``"quick"``, except: hash algorithms are tested
#        at default levels, and a brief round of fuzz testing is done
#        for each hash.
#
#    "full"
#        extra regression and internal tests are enabled, hash algorithms are tested
#        against all available backends, unavailable ones are mocked whre possible,
#        additional time is devoted to fuzz testing.
#
#-----------------------------------------------------------------------
# vm test environments
#-----------------------------------------------------------------------
# The default testenv assumes py3, with specific configurations for py26/27.
#
# Tox is configured by default to run all the test environments,
# with the exception of "jython27" and "gae25", which usually require special setup.
#
#-----------------------------------------------------------------------
# external library integration tests
#-----------------------------------------------------------------------
# There are a few optional libraries, whose integration is tested separately.
# Each has it's own section (below) which deals with it's particular requirements:
#
#   * M2Crypto
#   * BCrypt Backends
#   * Django
#
# NOTE: The 'bcrypt' package is tested through the normal VM tests,
#       and requires libffi-dev (unless e.g. there's a wheel available for your platform).
#===========================================================================

#===========================================================================
# global config
#===========================================================================
[tox]
minversion=1.8
envlist =
    py{26,27,32,33,34},
    pypy,pypy3,
    m2crypto-py{2,3},
    other-bcrypt-py{2,3},wo-bcrypt,
    django{14,15,16},django-py{2,3},django-wo-bcrypt,
    gae27

#===========================================================================
# stock CPython VMs
#
# NOTE: bcrypt requires libffi-dev
#===========================================================================

[testenv]
# default (python 3) configuration
setenv =
    PASSLIB_TEST_MODE = quick
changedir = {envdir}
commands =
    nosetests {posargs:--randomize passlib.tests}
deps =
    nose
    coverage
    randomize
    unittest2py3k
    bcrypt

[testenv:py27]
deps =
    nose
    coverage
    randomize
    unittest2
    bcrypt

[testenv:py26]
deps = {[testenv:py27]deps}

#===========================================================================
# M2Crypto accel testing
#
# Passlib uses M2Crypto to accelerate certain PBKDF2 calls,
# Since those calls reasonably widespread, the M2Crypto test envs
# run the full suite of passlib tests.
#
# NOTE: M2Crypto requires python-dev, swig, & libssl-dev
#===========================================================================

# TODO: restrict these down to just the tests M2Crypto affects.

[testenv:m2crypto-py2]
basepython = python2
deps =
    {[testenv:py27]deps}
    M2Crypto

[testenv:m2crypto-py3]
basepython = python3
deps =
    {[testenv]deps}
    M2Crypto

#===========================================================================
# bcrypt backend testing
#
# bcrypt -- https://pypi.python.org/pypi/bcrypt
# py-bcrypt -- https://pypi.python.org/pypi/py-bcrypt/
# bcryptor - https://pypi.python.org/pypi/Bcryptor
#
# 'bcrypt' is the recommended bcrypt library for passlib,
# and is tested under the various VM-specific test envs (py27, py31, etc)
# the remainder are tested below.
#
# NOTE: bcrypt requires libffi-dev
# NOTE: bcryptor requires python-dev & Cython
#===========================================================================

[testenv:other-bcrypt-py2]
basepython = python2
deps =
    {[testenv:py27]deps}
    bcryptor
    py-bcrypt
commands =
    nosetests {posargs:--randomize passlib.tests.test_handlers_bcrypt}

[testenv:other-bcrypt-py3]
# NOTE: bcryptor isn't py3 compatible, so not tested here
basepython = python3
deps =
    {[testenv]deps}
    py-bcrypt
commands =
    nosetests {posargs:--randomize passlib.tests.test_handlers_bcrypt}

[testenv:wo-bcrypt]
# this makes sure code is ok w/o any bcrypt library
setenv =
    PASSLIB_TEST_MODE = quick
basepython = python3
deps =
    nose
    coverage
    randomize
    unittest2py3k
commands =
# NOTE: running *all* tests, not just bcrypt ones -- has a few registry related tests fail
#       when bcrypt was missing.
    nosetests {posargs:--randomize passlib.tests}

#===========================================================================
# Django integration testing
#
# currently supports Django 1.4 +
#
# there are tests for the major django versions at the time of release,
# short the latest version, which is handled by the 'django' test.
#
# Django 1.4 / 1.5 are only tested under python 2.
# Django 1.6 + are only tested under python 3,
# with the exception of the latest version, which is tested under both.
#
# All django releases are testing with bcrypt installed,
# there is special test which runs w/o bcrypt.
#
# NOTE: django doesn't seem to work well with py-bcrypt or bcryptor,
#       so those backends aren't tested.
#===========================================================================
[testenv:django14]
basepython = python2
deps =
    {[testenv:py27]deps}
    django<1.5
commands =
    nosetests {posargs:--randomize passlib.tests.test_ext_django passlib.tests.test_handlers_django}

[testenv:django15]
basepython = python2
deps =
    {[testenv:py27]deps}
    django<1.6
commands =
    nosetests {posargs:--randomize passlib.tests.test_ext_django passlib.tests.test_handlers_django}

[testenv:django16]
basepython = python3
deps =
    {[testenv]deps}
    django<1.7
commands =
    nosetests {posargs:--randomize passlib.tests.test_ext_django passlib.tests.test_handlers_django}

[testenv:django-py2]
basepython = python2
deps =
    {[testenv:py27]deps}
    django
commands =
    nosetests {posargs:--randomize passlib.tests.test_ext_django passlib.tests.test_handlers_django}

[testenv:django-py3]
basepython = python3
deps =
    {[testenv]deps}
    django
commands =
    nosetests {posargs:--randomize passlib.tests.test_ext_django passlib.tests.test_handlers_django}

[testenv:django-wo-bcrypt]
basepython = python3
deps =
    {[testenv:wo-bcrypt]deps}
    django
commands =
    nosetests {posargs:--randomize passlib.tests.test_ext_django passlib.tests.test_handlers_django}

#===========================================================================
# PyPy VM
# NOTE: PyPy 2.4.0 targets Python 2.7 & Python 3.2
#===========================================================================
[testenv:pypy]
basepython = pypy
deps = {[testenv:py27]deps}

[testenv:pypy3]
basepython = pypy3

#===========================================================================
# Jython VM
#
# NOTE: not run by default
#===========================================================================
[testenv:jython27]
basepython = jython2.7

#===========================================================================
# Google App Engine integration
#
# NOTE: for this to work, the GAE SDK should be installed in
#       /usr/local/google_appengine, or set nosegae's --gae-lib-root
#
# NOTE: not run by default
#===========================================================================
[testenv:gae27]
basepython = python2.7
deps =
    nose
    nosegae
    unittest2
changedir = {envdir}/lib/python2.7/site-packages
commands =
    # setup custom app.yaml so GAE can run
    python -m passlib.tests.tox_support setup_gae . python27

    # run tests
    nosetests --with-gae {posargs:passlib/tests}

#===========================================================================
# eof
#===========================================================================
